# ssh_struts

./: .classpath  .project  README.md  pom.xml
src/main/java/: struts.xml
src/main/java/com/amos/action/: HelloAction.java
src/main/java/com/amos/service/: HelloImpl.java  IHello.java
src/main/java/com/amos/web/: HelloServlet.java  InitSpringFactoryListner.java  hello.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml  success.jsp  web.xml
